{
  "name": "@borellion/playcanvas-sdk",
  "version": "3.2.2",
  "description": "PlayCanvas SDK for Borellion Banner integration.",
  "main": "dist/borellion-playcanvas-sdk.js",
  "exports": {
    ".": "./dist/borellion-playcanvas-sdk.js",
    "./editor": "./dist/borellion-playcanvas-sdk-editor.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:editor": "esbuild src/editor.js --minify --sourcemap --format=esm --bundle --outfile=dist/borellion-playcanvas-sdk-editor.js --external:playcanvas",
    "build:no-editor": "esbuild src/no-editor.js --minify --sourcemap --format=esm --bundle --outfile=dist/borellion-playcanvas-sdk.js --external:playcanvas",
    "build:editor-dev": "esbuild src/editor.js --sourcemap --format=esm --bundle --outfile=dist/borellion-playcanvas-sdk-editor.js --external:playcanvas",
    "build:no-editor-dev": "esbuild src/no-editor.js --sourcemap --format=esm --bundle --outfile=dist/borellion-playcanvas-sdk.js --external:playcanvas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borellion/sdk.git",
    "directory": "playcanvas"
  },
  "keywords": [],
  "author": "Borellion",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playcanvas": "^2.8.0"
  }
}
